spring.application.name=CalldetailsMS
server.port=1012

spring.config.import=optional:configserver:http://localhost:1011
management.endpoints.web.exposure.include=*
#spring.cloud.config.uri=http://localhost:1011
#spring.cloud.config.fail-fast=true

#spring.profiles.active=dev